<!doctype html>
<html>
<!-- beginning of header -->
<head>
<meta charset="UTF-8">
<title>Cal Poly Swim Team</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet"> <!-- font link -->
</head>

<!-- end of header -->

<!-- begin body -->
<body>
<!-- begin navigation bar -->
<nav>
	<ul>
    	<li> <a href="index.html">Home</a></li>
        <li> <a href="blog.html">Blog</a></li>
        <li> <a href="schedule.html">Schedule</a></li>
        <li> <a href="roster.html">Roster</a></li>
    </ul>
</nav>
<!-- end navigation bar-->
<h2> Meet the </h2>
<h1> Cal Poly Swim Team </h1>
</body>
<!-- endo of body -->
</html>