<!doctype html>
<html>
<!-- beginning of header -->
<head>
<meta charset="UTF-8">
<title>Cal Poly Swim Team</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet"> <!-- font Body link -->
<link href="https://fonts.googleapis.com/css?family=News+Cycle:400,700" rel="stylesheet"> <!-- font Nav link -->
</head>

<!-- end of header -->

<!-- begin body -->
<body>
<!-- begin navigation bar -->
<nav id="top">
	<ul>
    	<li> <a href="index.html">HOME</a></li>
        <li> <a href="blog.html">BLOG</a></li>
        <li> <a href="schedule.html">SCHEDULE</a></li>
        <li> <a href="roster.html">ROSTER</a></li>
    </ul>
</nav>
<!-- end navigation bar-->
<h2>
	2016-2017 Schedule and Results
</h2>

<table>
	<tr>
		<th> Date </th>
		<th> Teams/Events </th>
		<th> Time </th>
		<th> Score </th>
		<th> Links </th>
	</tr>
	
	<tr class="month" >
		<td colspan="5"> September </td>
	</tr>
	
	<tr>
		<td> Fri. 23 </td>
		<td> Cal Women -- Queen of the Pool </td>
		<td> 11am </td>
		<td> No Score </td>
		<td> Box Score | Results | Recap </td>
	</tr>
	
	<tr>
		<td> Fri. 30 </td>
		<td>USC Men </td>
		<td> 5pm </td>
		<td> L, 81-116 </td>
		<td> Box Score | Results | Recap </td>
	</tr>
	
	<tr class="month">
		<td colspan="5"> October </td>
	</tr>
	
	<tr>
		<td> Sat. 8 </td>
		<td> Alumni Meet </td>
		<td> 1am </td>
		<td> No Score </td>
		<td> Box Score | Results | Recap </td>
	</tr>
	
	<tr>
		<td> Sat. 15 </td>
		<td>Green vs. Gold Intersquad </td>
		<td> 11am </td>
		<td> Gold W, 116-115 </td>
		<td> Box Score | Results | Recap </td>
	</tr>
	
	<tr>
		<td> Sat. 29 </td>
		<td>at UC Santa Barbara </td>
		<td> 11am </td>
		<td> Men: L, 129-161 Women: L, 123-71 </td>
		<td> Box Score | Results | Recap </td>
	</tr>
	
	<tr class="month">
		<td colspan="5"> November </td>
	</tr>
	
	<tr>
		<td> Sat. 5 </td>
		<td> Pepperdine </td>
		<td> 11am </td>
		<td> W, 172-113 </td>
		<td> Box Score | Results | Recap </td>
	</tr>
	
	<tr>
		<td> Fri. 17-19 </td>
		<td> at A3 Performance Invitational, ELAC Stadium Monterey Park, CA </td>
		<td> 10am </td>
		<td> Men: 3rd 983.5 points / Women: 8th 476.5 points </td>
		<td> Box Score | Results | Recap </td>
	</tr>
	
	<tr class="month">
		<td colspan="5"> January </td>
	</tr>
	
	<tr>
		<td> Fri. 13-15 </td>
		<td> at Bruin Diving Invitational </td>
		<td> 11am </td>
		<td> </td>
		<td> Box Score | Results | Recap </td>
	</tr>
	
	<tr>
		<td> Sat. 28 </td>
		<td> UC Santa Barbara</td>
		<td> 10am </td>
		<td> Men: L, 101.5-190.5 / Women: L, 129-165 </td>
		<td> Box Score | Results | Recap </td>
	</tr>
	
	<tr class="month">
		<td colspan="5"> February </td>
	</tr>
	
	<tr>
		<td> Wed. 15-18 </td>
		<td> at Mountain Pacific Sports Federation Championships at ELAC Stadium Monterey Park, CA </td>
		<td> 11am </td>
		<td> </td>
		<td> Box Score | Results | Recap </td>
	</tr>
	
	<tr>
		<td> Thurs. 16-18 </td>
		<td> at MPSF Diving Championships at Rose Bowl Aquatic Center Pasadena, CA </td>
		<td> 11am </td>
		<td> </td>
		<td> Box Score | Results | Recap </td>
	</tr>

</table>

</body>
<footer>
	<p class="footer_text"> Get in touch! </p>
	<a class="footer_icon" href="https://www.instagram.com/calpolyswimanddive/" > <img src="images/instagram_icon.png"></a> 
	<a class="footer_icon" href="https://www.facebook.com/CalPolyMustangs/" > <img src="images/facebook_icon.png"></a>
	<a class="footer_icon" href="https://twitter.com/CPMustangs" > <img src="images/twitter_icon.png"></a>
	<a class="footer_icon" href="#top"> <img class="footer_icon_top" src="images/top_icon.png"></a>
	<p ><a class="credit" href="http://www.freepik.com/free-vector/colors-social-buttons-set_840848.htm">Buttons designed by Freepik</a></p>
</footer>
</html>